PORT=4000

MONGO_URL=mongodb+srv://cterekbaev:EE5jfr78QbkaFWnA@cluster0.164ht.mongodb.net/?retryWrites=true

JWT_SECRET=asd
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

NODE_ENV="development"

EMAIL_PASS=ruoz btsw jweq ueae
EMAIL_USER=zhandkurmanbekyzy@gmail.com